    # gs.importFEN(m.masks, z, '2k5/6R1/p7/8/6pp/4Kb2/5p1r/5B2 w - - 0 60') # test larger tt
    # gs.importFEN(m.masks, z, 'r1bqk2r/ppp1bpp1/3p1n1p/4p1B1/2P5/2P2N1P/PP2QPP1/RN2K2R w KQkq - 0 11') # pawn take instead of bish
    # gs.importFEN(m.masks, z, 'rnb1kb1r/ppp2ppp/5n2/8/3N4/8/PPP2PPP/RNB1KB1R w KQkq - 0 1') # moves king when should not
    # gs.importFEN(m.masks, z, '5k2/8/5PK1/8/7p/2R3P1/8/7r b - - 1 88') # missed mate in 1
    # gs.importFEN(m.masks, z, 'r3r1k1/pbppq1p1/1b4QB/3pp2p/1P6/2PB4/P4PPP/R3R1K1 w - - 1 18') # same as below but ahead
    # gs.importFEN(m.masks, z, 'r3r1k1/pbppq1p1/1b3pQB/3pP2p/1P6/2PB4/P4PPP/R3R1K1 b - - 1 18') # same as below but ahead
    # gs.importFEN(m.masks, z, 'r3r1k1/pbppqpp1/1b5B/3pP2p/1P6/2PB2Q1/P4PPP/R3R1K1 b - - 1 17') # same problem as below
    # gs.importFEN(m.masks, z, 'r3kb1r/ppp1p1pp/4b3/1Q2N3/3q4/2N5/PP3PPP/R1B3K1 b kq - 1 15') # TODO does not look deeper for checking moves
    # gs.importFEN(m.masks, z, 'r7/8/6K1/2k5/8/8/8/8 w - - 0 1') # rook winning
    # gs.importFEN(m.masks, z, '8/8/8/8/8/8/PK5k/8 w - - 0 1')
    # gs.importFEN(m.masks, z, '8/5Q2/k7/2K5/8/8/8/8 b - - 0 1')
    # gs.importFEN(m.masks, z, '2r3k1/R7/8/1R6/8/8/P4KPP/8 w - - 0 1') # draw, use depth 3

    // gs.importFEN(&m.masks, &mut z, String::from("rnbqkb1r/pp1p1pPp/8/2p1pP2/1P1P4/3P3P/P1P1P3/RNBQKBNR w KQkq e6 0 1")); // killer
    // gs.importFEN(&m.masks, &mut z, String::from("r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1 ")); // tricky
    // gs.importFEN(&m.masks, &mut z, String::from("r2q1rk1/ppp2ppp/2n1bn2/2b1p3/3pP3/3P1NPP/PPP1NPB1/R1BQ1RK1 b - - 0 9 ")); // cmk
    // gs.importFEN(&m.masks, &mut z, String::from("6k1/2p3b1/2p2p2/p1Pp4/3P4/P4NPK/1r6/8 b - - 0 1")); // best move seq bug for search depth 8
    // gs.importFEN(&m.masks, &mut z, String::from("8/8/8/8/8/8/PK5k/8 w - - 0 1")); // winning position
    // gs.importFEN(&m.masks, &mut z, String::from("4k3/Q7/8/4K3/8/8/8/8 w - - ")); // checking mate
    // gs.importFEN(&m.masks, &mut z, String::from("2r3k1/R7/8/1R6/8/8/P4KPP/8 w - - 0 1"));